# NewBrainfieldNetCore

./: NewBrainfieldNetCore.csproj  NewBrainfieldNetCore.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Common/: NotificationType.cs  PaymentResponse.cs  SignInResult.cs  SignUpResult.cs
Common/Requests/: PaymentRequest.cs
Component/: Menu.cs
Configuration/: RoleConfiguration.cs
Controllers/: AccountController.cs  ApplyExamController.cs  BlogController.cs  CartController.cs  ContactUsController.cs  DownloadController.cs  ExamsController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  PaymentController.cs  StudyMaterialController.cs  StudyVideosController.cs  UserAccountController.cs
Data/: ApplicationContext.cs  Database.cs
Data/Migrations/: N20211005130000_AddingDataToRoles.cs  N20211005172000_AlterAspNetUserTable.cs  N20211006192800_AddingStandardTable.cs  (+19 more)
Dto/: AdminAdmissionFeesDTO.cs  BlogDTO.cs  ChapterDTO.cs  DownloadCategoryDTO.cs  DownloadsDTO.cs  ExamCategoryDTO.cs  ExamMasterDTO.cs  FacultiesDTO.cs  GalleryDTO.cs  NewsDTO.cs  ProductsDTO.cs  StandardDTO.cs  StudyMaterialCategoryDTO.cs  StudyMaterialFilesDTO.cs  SubjectDTO.cs  TestimonialDTO.cs
Entities/: AspNetUser.cs  tblAdmissionFees.cs  tblAdmissions.cs  tblBlogs.cs  tblChapters.cs  tblContactUs.cs  tblDownloadCategory.cs  tblDownloads.cs  tblExamAppear.cs  tblExamCategory.cs  tblExamMark.cs  tblExamMaster.cs  tblExamQuestion.cs  tblExamSubject.cs  tblFaculties.cs  tblGallery.cs  tblNCERT.cs  tblNews.cs  tblNotification.cs  tblOrderMaster.cs  tblPackageExam.cs  tblPackageMaster.cs  tblPreviousYear.cs  tblProducts.cs  tblProductsAttributes.cs  tblQuestionMaster.cs  tblQuestionOptionMaster.cs  tblSmsTemplates.cs  tblSpecialPrice.cs  tblStandard.cs  tblStudyMaterialCategories.cs  tblStudyMaterialFiles.cs  tblStudyMaterialPayment.cs  tblSubject.cs  tblTestimonials.cs  tblUserCart.cs  tblVideoPayments.cs  tblVideoPlans.cs  tblVideos.cs  uspGetAllOrders.cs  (+2 more)
Helpers/: AutomapperProfile.cs  ConvertDateTime.cs  GlobalVariables.cs  QueryHelper.cs  SendEmail.cs
Migrations/: 20211005104214_CreatingIdentityScheme.Designer.cs  20211005104214_CreatingIdentityScheme.cs  20211010110428_tblAdmission.Designer.cs  20211010110428_tblAdmission.cs  ApplicationContextModelSnapshot.cs
Models/: DatatableModel.cs  Employee.cs  ErrorViewModel.cs  ObservableModel.cs
Properties/: launchSettings.json
Repositories/: CommonRepository.cs  StandardRepository.cs  SubjectRepository.cs
Services/: CommonService.cs  EmailSender.cs  ForgotPasswordService.cs  HomeService.cs  LoginService.cs  ResetPasswordService.cs  SignUpService.cs  StandardService.cs  StudyVideoServices.cs  SubjectService.cs
Viewmodels/: AddToCartViewModel.cs  CertificateViewModel.cs  FeaturedExamViewModel.cs  HomePageViewModel.cs  JavaScriptConvert.cs  ListStudyVideosViewModel.cs  OrderViewModel.cs  SingleProductViewModel.cs  StartExamViewModel.cs  StudentDownloadsViewModel.cs  StudentStudyMaterialCatwiseIndexViewModel.cs  StudyMaterialCheckoutViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Error.cshtml  (+6 more)
(+126 files in other folders)
